<view class="container f-bg-gray">
  <view class="m-qna">
    <view class="qna-header">
      <view class="info">
        <view class="title">
          <text class="content">常见问题</text>
        </view>
      </view>
    </view>
    <view class="qna-content">
      <view class="qna-list">
        <view
          wx:for="{{messages}}"
          wx:for-index="id"
          class="qna-item{{flag[id]===1?' open' : ''}}"
        >
          <view class="head" bindtap="toggleShowDetail" data-index="{{id}}">
            {{item.title}}
            <image
              class="arrow"
              src="/images/common/arrow-down-gray.png"
            ></image>
          </view>
          <rich-text class="detail" nodes="{{item.content}}"> </rich-text>
        </view>
      </view>
    </view>
  </view>
</view>
