<import src="../../templates/app-list/app-list.wxml"></import>

<view
  class="container f-bg-gray f-pb-300 f-tri"
  style="background-image: url({{icons.tri.card}});"
>
  <feedback-tip></feedback-tip>
  <tooltip id="tooltip"></tooltip>

  <template is="app-list" data="{{ apps, userInfo, unclearedBadges }}" />

  <modal-dialog
    id="announcementModal"
    title="{{announcement.title}}"
    content="{{announcement.content}}"
    footer="{{announcement.footer}}"
    clipboard="{{announcement.clipboard}}"
    clipboardTip="{{announcement.clipboardTip}}"
  >
  </modal-dialog>

  <view wx:if="{{!userInfo}}" class="m-remind-box">
    <image
      class="remind-img"
      mode="aspectFit"
      src="/images/common/nothing.png"
    ></image>
    <text class="remind-text">请登录</text>
    <!-- <view class="remind-btn" bindtap="retryLogin">微信登录</view> -->
    <navigator url="/pages/login/login" class="remind-btn"
      >精弘通行证登录</navigator
    >
  </view>

  <index-timetable
    timetable="{{timetable}}"
    images="{{icons.timetable}}"
  ></index-timetable>

  <index-card card="{{cardCost}}" images="{{icons['card']}}"></index-card>

  <index-library
    borrow="{{borrow}}"
    images="{{icons['borrow']}}"
  ></index-library>
</view>
