<import src="/templates/wave-logo/wave-logo.wxml"></import>

<!-- <view class="m-loading-box" wx:if="{{showLoading}}">
  <image class="icon-loading" src="/images/common/loading.gif"></image>
</view> -->
<view class="container f-bg-gray-form-gradient">
  <feedback-tip></feedback-tip>

  <template is="wave-logo"></template>

  <form class="f-bg-gray-form-gradient m-wave-form">
    <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">帐号</text>
      <input
        type="number"
        data-type="username"
        cursor-spacing="30"
        bindinput="onInput"
        placeholder="请输入精弘通行证/学号"
        value="{{username}}"
      />
    </view>
    <view class="input-group {{passwd_focus ? 'active' : ''}}">
      <text class="input-label">密码</text>
      <input
        password="true"
        data-type="password"
        cursor-spacing="30"
        bindinput="onInput"
        placeholder="请输入密码"
        value="{{password}}"
      />
    </view>
    <view class="login-help" bindtap="showHelp">
      <text>帮助</text>
      <image class="login-help-img" src="/images/common/help.png"></image>
    </view>
    <view class="confirm-btn" bindtap="login">
      <view class="u-confirm-btn">
        <text>绑定并登录</text>
      </view>
    </view>
    <view class="account-help">
      <navigator class="register" url="/pages/register/register"
        >激活账号</navigator
      >
      <navigator class="forgot" url="/pages/forgot/forgot">忘记密码?</navigator>
    </view>
  </form>
  <modal-dialog
    id="helpModal"
    title="{{helpModal.title}}"
    content="{{helpModal.content}}"
  >
  </modal-dialog>
</view>
