<view class="container f-bg-gray">
  <view class="u-setting-navigator f-mt-20 f-mb-20" bindtap="switchAPIEndpoint">
    <text class="text">切换环境</text>
    <image class="icon-next" src="/images/common/next-gray.png" mode="aspectFit"></image>
  </view>
  <view class="u-setting-navigator">
    <text class="text">修改 openId</text>
    <input
      type="text"
      cursor-spacing="30"
      placeholder="请输入 openId"
      value="{{isDev ? openId : ''}}"
      bindconfirm="setOpenId"
    />
    <image
      class="icon-next"
      src="/images/common/copy.png"
      mode="aspectFit"
      bindtap="copyOpenId"
      wx:if="{{isDev}}"
    ></image>
  </view>
  <view class="u-setting-navigator f-mb-20">
    <text class="text">修改 token</text>
    <input
      type="text"
      cursor-spacing="30"
      placeholder="请输入 token"
      value="{{isDev ? token : ''}}"
      bindconfirm="setToken"
    />
    <image
      class="icon-next"
      src="/images/common/copy.png"
      mode="aspectFit"
      bindtap="copyToken"
      wx:if="{{isDev}}"
    ></image>
  </view>
  <view class="u-setting-navigator">
    <text class="text">本地存储用量：{{storageSize}} K / {{maxStorageSize}} K</text>
  </view>
  <view class="u-setting-navigator" bindtap="clearCommonStorage">
    <text class="text">清空 common 存储</text>
  </view>
  <view class="u-setting-navigator" bindtap="clearStaticStorage">
    <text class="text">清空 static 存储</text>
  </view>
  <view class="u-setting-navigator f-mb-20" bindtap="clearAllStorage">
    <text class="text">清空本地存储</text>
  </view>
  <navigator class="u-setting-navigator" open-type="reLaunch" url="/pages/index/index">
    <text class="text">重载应用</text>
  </navigator>
  <navigator class="u-setting-navigator" open-type="exit" target="miniProgram">
    <text class="text">退出应用</text>
  </navigator>
  <view class="f-bottom-btn">
    <view class="u-btn-binding" bindtap="disableDebugMenu">
      <text class="text">关闭调试彩蛋</text>
    </view>
  </view>
</view>
