<view class="container f-bg-gray">
  <view class="u-setting-navigator f-mt-20">
    <text class="text">学号</text>
    <view class="description">
      <text>{{userInfo['uno'] || '暂无学号'}}</text>
    </view>
  </view>

  <view class="u-setting-navigator">
    <text class="text">姓名</text>
    <view class="description">
      <input
        type="text"
        cursor-spacing="30"
        placeholder="请输入"
        value="{{userInfo['ext']['school_info']['name'] || '未设置'}}"
      />
    </view>
  </view>

  <picker
    bindchange="onCampusPickerChange"
    value="{{campusList.value}}"
    range="{{campusList.range}}"
  >
    <view class="u-setting-navigator f-mt-20">
      <text class="text">校区</text>
      <view class="description">
        <text
          >{{formValues['school_info.area'] ||
          userInfo['ext']['school_info']['area'] || '未设置'}}</text
        >
      </view>
    </view>
  </picker>

  <picker
    bindchange="onEnterYearPickerChange"
    value="{{enterYear.value}}"
    range="{{enterYear.range}}"
  >
    <view class="u-setting-navigator">
      <text class="text">入学年份</text>
      <view class="description">
        <text
          >{{formValues['school_info.grade'] ||
          userInfo['ext']['school_info']['grade'] || '未设置'}}</text
        >
      </view>
    </view>
  </picker>

  <picker
    bindchange="onEndYearPickerChange"
    value="{{endYear.value}}"
    range="{{endYear.range}}"
  >
    <view class="u-setting-navigator">
      <text class="text">毕业年份</text>
      <view class="description">
        <text
          >{{formValues['school_info.graduate_grade'] ||
          userInfo['ext']['school_info']['graduate_grade'] || '未设置'}}</text
        >
      </view>
    </view>
  </picker>

  <view class="f-bottom-btn">
    <view class="u-confirm-btn">
      <text class="text">保存信息</text>
    </view>
  </view>
</view>
