<!-- <view class="container f-bg-gray">
  <navigator
    class="u-setting-navigator f-mt-20"
    url="/pages/bind/ycjw"
    wx:if="{{userInfo.ext.passwords_bind.yc_password}}"
  >
    <text class="text">原创账号</text>
    <view class="description">
      <image src="/images/setting/binding.png" mode="aspectFit"></image>
      <text>已绑定</text>
    </view>
    <image
      class="icon-next"
      src="/images/common/next-gray.png"
      mode="aspectFit"
    ></image>
  </navigator>

  <navigator class="u-setting-navigator f-mt-20" url="/pages/bind/zf">
    <text class="text">正方账号</text>
    <view
      class="description"
      wx:if="{{userInfo.ext.passwords_bind.zf_password}}"
    >
      <image src="/images/setting/binding.png" mode="aspectFit"></image>
      <text>已绑定</text>
    </view>
    <view class="description" wx:else>
      <text>未绑定</text>
    </view>
    <image
      class="icon-next"
      src="/images/common/next-gray.png"
      mode="aspectFit"
    ></image>
  </navigator>

  <navigator class="u-setting-navigator f-mt-20" url="/pages/bind/card">
    <text class="text">一卡通账号</text>
    <view
      class="description"
      wx:if="{{userInfo.ext.passwords_bind.card_password}}"
    >
      <image src="/images/setting/binding.png" mode="aspectFit"></image>
      <text>已绑定</text>
    </view>
    <view class="description" wx:else>
      <text>未绑定</text>
    </view>
    <image
      class="icon-next"
      src="/images/common/next-gray.png"
      mode="aspectFit"
    ></image>
  </navigator>

  <navigator class="u-setting-navigator f-mt-20" url="/pages/bind/library">
    <text class="text">图书馆账号</text>
    <view
      class="description"
      wx:if="{{userInfo.ext.passwords_bind.lib_password}}"
    >
      <image src="/images/setting/binding.png" mode="aspectFit"></image>
      <text>已绑定</text>
    </view>
    <view class="description" wx:else>
      <text>未绑定</text>
    </view>
    <image
      class="icon-next"
      src="/images/common/next-gray.png"
      mode="aspectFit"
    ></image>
  </navigator>
</view> -->

<view class="container f-bg-gray">
  <view class="u-setting-navigator f-mt-20" bindtap="openConfirm">
    <!-- <view class="picker" </view> -->
    <text class="text">姓名</text>
    <view class="description">
      <!-- <image src="/images/setting/binding.png" mode="aspectFit"></image> -->
      <!-- <text>{{personInfo['姓名'] || '未设置'}}</text> -->
      <input
        type="text"
        cursor-spacing="30"
        placeholder="请输入"
        bindconfirm="setOpenId"
      />
    </view>
  </view>

  <view class="u-setting-navigator f-mt-20">
    <!-- <view class="picker" </view> -->
    <text class="text">学号</text>
    <view class="description">
      <!-- <image src="/images/setting/binding.png" mode="aspectFit"></image> -->
      <text>{{personInfo['学号'] || '未设置'}}</text>
    </view>
  </view>

  <picker
    bindchange="onCampusPickerChange"
    value="{{campusList.value}}"
    range="{{campusList.range}}"
  >
    <view class="u-setting-navigator f-mt-20">
      <text class="text">校区</text>
      <view class="description">
        <!-- <image src="/images/setting/binding.png" mode="aspectFit"></image> -->
        <text>{{campusList.range[campusList.value]}}</text>
      </view>
    </view>
  </picker>

  <picker
    bindchange="onEnterYearPickerChange"
    value="{{enterYear.value}}"
    range="{{enterYear.range}}"
  >
    <view class="u-setting-navigator f-mt-20">
      <text class="text">入学年份</text>
      <view class="description">
        <!-- <image src="/images/setting/binding.png" mode="aspectFit"></image> -->

        <text>{{enterYear.range[enterYear.value]}}</text>
      </view>
    </view>
  </picker>

  <picker
    bindchange="onEndYearPickerChange"
    value="{{endYear.value}}"
    range="{{endYear.range}}"
  >
    <view class="u-setting-navigator f-mt-20">
      <text class="text">毕业年份</text>
      <view class="description">
        <!-- <image src="/images/setting/binding.png" mode="aspectFit"></image> -->

        <text>{{endYear.range[endYear.value]}}</text>
      </view>
      <!-- <image
        class="icon-next"
        src="/images/common/next-gray.png"
        mode="aspectFit"
      ></image> -->
    </view>
  </picker>

  <!-- <view class="form">
    
    <view class="picker">学号：{{personInfo['学号']}}</view>

    <picker
      class="picker"
      hover-class="active"
      bindchange="onCampusPickerChange"
      value="{{campusList.value}}"
      range="{{campusList.range}}"
    >
      <view class="picker">校区：{{campusList.range[campusList.value]}} </view>
    </picker>

    <picker
      class="picker"
      hover-class="active"
      bindchange="onEnterYearPickerChange"
      value="{{enterYear.value}}"
      range="{{enterYear.range}}"
    >
      <view class="picker"
        >入学年份：{{enterYear.range[enterYear.value]}}
      </view>
    </picker>

    <picker
      class="picker"
      hover-class="active"
      bindchange="onEndYearPickerChange"
      value="{{endYear.value}}"
      range="{{endYear.range}}"
    >
      <view class="picker">毕业年份：{{endYear.range[endYear.value]}} </view>
    </picker>
  </view> -->

  <!-- <button bindtap="submit">提交</button> -->

  <view class="f-bottom-btn">
    <view class="u-confirm-btn">
      <text class="text">保存信息</text>
    </view>
  </view>

  <!-- <input-dialog
    id="inputModal"
    title="{{inputModal.title}}"
    inputtips="{{inputModal.inputtips}}"
    bind:events="bindbuttonConfirm"
  >
  </input-dialog> -->
</view>
