<view class="m-loading-box" wx:if="{{showLoading}}">
  <image class="icon-loading" src="/images/common/loading.gif"></image>
</view>
<view class="container f-bg-gray" wx:else>
  <view class="m-score">
    <view class="score-header">
      <view class="info">
        <view class="title">
          <text class="content">成绩{{isDetail ? '明细' : ''}}查询</text>
          <image
            class="eye"
            src="/images/common/eye-{{hideInfo ? 'close-' : ''}}gray.png"
            bindtap="toggleHideInfo"
          ></image>
        </view>
        <text class="info-item">学号：{{hideInfo ? '************' : userInfo.uno}}</text>
        <text class="info-item">姓名：{{hideInfo ? '**' : userInfo.ext.school_info.name}}</text>
      </view>
      <view class="logo">
        <image class="icon" src="{{icons.score.icon}}"></image>
        <image class="bg" src="{{icons.score.bg}}"></image>
      </view>
    </view>

    <view class="score-content" wx:if="{{!isDetail && (score.list.length > 0)}}">
      <view class="content-header">
        <view class="logo" bindtap="toggleHideScore">
          <image class="icon" src="{{icons.score.icon}}" wx:if="{{!hideScore}}"></image>
          <image class="eye-close" src="/images/common/eye-close.png" wx:else></image>
          <image class="bg" src="{{icons.score.bg}}"></image>
        </view>
        <view class="main">
          <view class="semester">
            <text class="term">{{score.term}}</text>
            <text class="name">大{{score.grade_name}}{{score.semester}}学期</text>
          </view>
          <view class="gpa">
            <text class="title">GPA</text>
            <text class="content">{{score.gpa}}</text>
          </view>
        </view>
      </view>
      <view class="score-list">
        <view
          class="score-item"
          wx:for="{{sort ? sortedScoreList : score.list}}"
          wx:key="course_id"
          wx:for-index="course_id"
        >
          <text class="name">{{item['名称']}}</text>
          <text class="score">{{hideScore ? '**' : item['成绩']}}</text>
        </view>
      </view>
    </view>
    <view class="score-content" wx:elif="{{isDetail && (scoreDetail.list.length > 0)}}">
      <view class="content-header">
        <view class="logo" bindtap="toggleHideScore">
          <image class="icon" src="{{icons.score.icon}}" wx:if="{{!hideScore}}"></image>
          <image class="eye-close" src="/images/common/eye-close.png" wx:else></image>
          <image class="bg" src="{{icons.score.bg}}"></image>
        </view>
        <view class="main">
          <view class="semester">
            <text class="term">{{score.term}}</text>
            <text class="name">大{{score.grade_name}}{{score.semester}}学期</text>
          </view>
        </view>
      </view>
      <view class="score-list">
        <view
          class="score-item detail{{item.open ? ' open' : ''}}"
          wx:for="{{scoreDetail.list}}"
          wx:key="course_{{course_id}}"
          wx:for-index="course_id"
        >
          <view class="head" bindtap="toggleShowScoreDetail" data-index="{{course_id}}">
            <view class="main-info">
              <text class="name">{{item['名称']}}</text>
              <text class="subtitle">{{item['成绩分项']}}</text>
            </view>
            <image class="arrow" src="/images/common/arrow-down-gray.png"></image>
          </view>
          <view class="detail-info">
            <view
              class="detail-item"
              wx:for="{{item}}"
              wx:key="item_{{course_id}}_{{item_name}}"
              wx:for-index="item_name"
              wx:if="{{item_name !== 'open'}}"
            >
              <text class="label">{{item_name}}</text>
              <text class="content">{{item}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="m-remind-box" wx:else>
      <image class="remind-img" mode="aspectFit" src="/images/common/nothing.png"></image>
      <text class="remind-text">本学期暂无成绩信息</text>
    </view>
  </view>

  <!-- 底部 -->
  <view class="m-footer-bar red">
    <view class="left">
      <view class="sort-touch" bindtap="toggleSort">
        <image
          class="icon-sort{{sortAnimation ? ' active' : ''}}"
          src="/images/common/sort-white.png"
        ></image>
      </view>
    </view>
    <view class="middle">
      <view class="switch-btn" data-direction="left" bindtap="switchTerm">
        <image
          src="/images/common/arrow-left.png"
          class="icon icon-arrow-left"
          mode="aspectFit"
        ></image>
      </view>
      <text class="title">{{currentTerm}}</text>
      <view class="switch-btn" data-direction="right" bindtap="switchTerm">
        <image
          src="/images/common/arrow-right.png"
          class="icon icon-arrow-right"
          mode="aspectFit"
        ></image>
      </view>
    </view>
    <view class="right">
      <view class="detail-touch" bindtap="toggleDetail">
        <image
          class="icon-sort{{detailAnimation ? ' active' : ''}}"
          src="/images/common/detail-white.png"
        ></image>
      </view>
    </view>
  </view>
</view>
