<!-- <view class="m-loading-box" wx:if="{{showLoading}}">
  <image class="icon-loading" src="/images/common/loading.gif"></image>
</view> -->
<!-- 学期填入 -->
<view class="container f-bg-gray">
  <view class="m-score">
    <view class="score-header">
      <view class="info">
        <view class="title">
          <text class="content"
            >我的成绩{{score && score.isDetail ? '明细' : ''}}</text
          >
          <image
            class="eye"
            src="/images/common/eye-{{hideInfo ? 'close-' : ''}}gray.png"
            bindtap="toggleHideInfo"
          ></image>
        </view>
        <text class="info-item"
          >学号：{{hideInfo ? '************' : userInfo.uno}}</text
        >
        <text class="info-item"
          >姓名：{{hideInfo ? '**' : (userInfo.ext.school_info.name ||
          '暂无姓名')}}</text
        >
      </view>
      <view class="logo">
        <image class="icon" src="{{icons.score.icon}}"></image>
        <image class="bg" src="{{icons.score.bg}}"></image>
      </view>
    </view>

    <block wx:if="{{score}}">
      <view class="score-content" wx:if="{{score.list.length > 0}}">
        <view class="content-header">
          <view class="logo" bindtap="toggleHideScore">
            <image class="icon" src="{{icons.score.icon}}"></image>
            <image
              class="eye"
              src="/images/common/eye.png"
              wx:if="{{!hideScore}}"
            ></image>
            <image
              class="eye"
              src="/images/common/eye-close.png"
              wx:else
            ></image>
            <image class="bg" src="{{icons.score.bg}}"></image>
          </view>
          <view class="main">
            <view class="semester">
              <text class="term">{{score.term}}</text>
              <text class="name"
                >大{{score.grade_name}}{{score.semester}}学期</text
              >
            </view>
            <view class="gpa">
              <text class="title">GPA</text>
              <text class="content">{{score.gpa}}</text>
            </view>
          </view>
        </view>
        <view class="score-list" wx:if="{{!score.isDetail}}">
          <view
            class="score-item"
            wx:for="{{sort ? score.sortedList : score.list}}"
            wx:key="course_id"
            wx:for-index="course_id"
          >
            <text class="name">{{item['名称']}}</text>
            <text class="score">{{hideScore ? '**' : item['成绩']}}</text>
          </view>
        </view>
        <view class="score-list" wx:elif="{{score.isDetail}}">
          <view
            class="score-item detail{{item.open ? ' open' : ''}}"
            wx:for="{{score.list}}"
            wx:key="course_id"
            wx:for-index="course_id"
          >
            <view
              class="head"
              bindtap="toggleShowScoreDetail"
              data-index="{{course_id}}"
            >
              <view class="main-info">
                <text class="name">{{item['名称']}}</text>
                <text class="subtitle">{{item['成绩分项']}}</text>
              </view>
              <text class="sub-info">{{item['成绩'] || '暂无成绩'}}</text>
              <image
                class="arrow"
                src="/images/common/arrow-down-gray.png"
              ></image>
            </view>
            <view class="detail-info">
              <view
                class="detail-item"
                wx:for="{{item}}"
                wx:key="course_id"
                wx:for-index="item_name"
                wx:if="{{item_name !== 'open'}}"
              >
                <text class="label">{{item_name}}</text>
                <text class="content">{{item}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="m-remind-box" wx:else>
        <image
          class="remind-img"
          mode="aspectFit"
          src="/images/common/nothing.png"
        ></image>
        <text class="remind-text">暂无本学期成绩信息</text>
      </view>
    </block>
    <view class="m-remind-box" wx:else>
      <image
        class="remind-img"
        mode="aspectFit"
        src="/images/common/nothing.png"
      ></image>
      <text class="remind-text">暂无成绩信息</text>
    </view>
  </view>

  <!-- 底部 -->
  <view class="m-footer-bar red">
    <view class="content">
      <view class="left">
        <view
          class="toolbar-icon"
          hover-class="active"
          hover-stay-time="500"
          bindtap="toggleRefresh"
        >
          <image class="icon" src="/images/common/refresh.png"></image>
        </view>
      </view>
      <view class="middle vertical">
        <term-picker
          range="{{termPickerData.range}}"
          value="{{termPickerData.value}}"
          isThree="true"
          currentTerm="{{currentTerm}}"
          bindtermChange="termChange"
        >
        </term-picker>
        <text class="cache-tip">{{lastUpdated}}</text>
      </view>
      <view class="right">
        <view
          class="toolbar-icon"
          hover-class="active"
          hover-stay-time="500"
          bindtap="toggleSort"
          wx:if="{{score && !score.isDetail}}"
        >
          <image class="icon" src="/images/common/sort-white.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
