<import src="/templates/wave-logo/wave-logo.wxml"></import>

<!-- <view class="m-loading-box" wx:if="{{showLoading}}">
  <image class="icon-loading" src="/images/common/loading.gif"></image>
</view> -->
<view class="container f-bg-gray-form-gradient">
  <template is="wave-logo"></template>

  <form class="f-bg-gray-form-gradient m-wave-form closely">
    <view class="input-group {{passwd_focus ? 'active' : ''}}">
      <text class="input-label">原创教务密码</text>
      <input
        password="true"
        data-type="password"
        cursor-spacing="30"
        bindinput="onInput"
        placeholder="请输入原创教务系统密码"
        value="{{password}}"
      />
    </view>
    <view class="login-help" bindtap="showHelp">
      <text>帮助</text>
      <image class="login-help-img" src="/images/common/help.png"></image>
    </view>
    <view class="confirm-btn" bindtap="binding">
      <view class="u-confirm-btn">
        <text>确认绑定</text>
      </view>
    </view>
  </form>

  <modal-dialog
    id="helpModal"
    title="{{helpModal.title}}"
    content="{{helpModal.content}}"
  >
  </modal-dialog>
</view>
