<template name="help-box">
  <view class="m-help-box" wx:if="{{helpStatus}}">
    <view class="box">
      <view class="header">
        <text class="title">帮助</text>
        <image
          class="icon-close"
          src="/images/common/close.png"
          bindtap="hideHelp"
          mode="aspectFit"
        ></image>
      </view>
      <view class="content">
        <view class="question">1、帐号和密码是什么？</view>
        <view class="answer">
          <text>账号是学号，密码是你自己设置的，没有默认密码哦~</text>
          <text>请先确定是否激活过精弘通行证</text>
          <text>如未激活，请点击“激活账号”按钮进行激活通行证操作</text>
          <text>否则请进行忘记密码操作</text>
        </view>
        <view class="question">2、忘记密码？</view>
        <view class="answer">
          <text>请点击下方 “忘记密码?” 按钮，并使用身份证进行重置密码</text>
        </view>
      </view>
    </view>
  </view>
</template>
