<view class="container f-bg-gray">
  <view class="m-user-info f-mb-20">
    <view class="left">
      <view class="avatar">
        <image src="{{ weappInfo.avatarUrl }}" mode="aspectFit"></image>
      </view>
      <view class="main-info">
        <text class="name">{{ weappInfo.nickName }}</text>
        <text class="uno">{{ userInfo.uno || '未绑定'}}</text>
      </view>
    </view>
    <view class="right">
      <view class="time-info">
        <text class="term">{{time.term}}</text>
        <text class="week" wx:if="{{ time !== undefined }}">{{time.is_begin ? '第' + time.week + '周' : '放假中'}} - 星期{{weekday[time.day]}}</text>
      </view>
      <image class="icon-next" src="/images/common/next.png" mode="aspectFit"></image>
    </view>
  </view>
  <navigator class="u-setting-navigator" url="/pages/about/about">
    <image class="icon" mode="aspectFit"src="../../images/common/about.png" ></image>
    <text class="text">关于</text>
    <image class="icon-next" src="/images/common/next-gray.png" mode="aspectFit"></image>
  </navigator>
  <view class="f-bottom-btn">
    <navigator class="u-btn-binding" url="/pages/login/login">
      <text class="text" wx:if="{{ !userInfo }}" >立即绑定</text>
      <text class="text" wx:else>切换绑定</text>
    </navigator>
  </view>

</view>