<view class="m-help-box" wx:if="{{isVisible}}">
  <view class="box">
    <view class="header">
      <text class="title">{{title}}</text>
      <image
        class="icon-close"
        src="/images/common/close.png"
        bindtap="hide"
        mode="aspectFit"
      ></image>
    </view>
    <rich-text class="content announcement" type="text" nodes="{{content}}">
    </rich-text>
    <text class="footer announcement" selectable="true" wx:if="{{footer}}"
      >{{footer}}</text
    >
    <text
      class="clipboard announcement"
      selectable="true"
      bindtap="clipboard"
      wx:if="{{clipboard}}"
      >{{clipboard}}</text
    >
  </view>
</view>
